# Labs-IntelligentAPIs

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  IntelligentAPIs.sln  IntelligentLabs.sln  License.md  ProjectBangalore.sln  README.md  ThirdPartyNotices.txt  Windows.Toolkit.Common.props  getmodels.ps1  global.json  script.ps1
.github/workflows/: build.yml
EmotionRecognizer/: EmotionRecognizer.cs  EmotionRecognizer.licenseheader  IntelligentAPI_EmotionRecognizer.csproj
EmotionRecognizer/Properties/: AssemblyInfo.cs  IntelligentAPI_EmotionRecognizer.rd.xml
EmotionRecognizer/Scripts/: script.ps1
ImageClassifier/: CommunityToolkit.Labs.Intelligent.ImageClassification.WinUI.targets  ImageClassifier.licenseheader  IntelligentAPI_ImageClassifier.csproj  IntelligentAPI_ImageClassifier.nuspec  SqueezeNetImageClassifier.cs  model.cs  nuget.config
ImageClassifier/Properties/: AssemblyInfo.cs  IntelligentAPI_ImageClassifier.rd.xml
ImageClassifier/Scripts/: script.ps1
IntelligentAPI_EmotionRecognizer/: EmotionRecognizer.cs  IntelligentAPI_EmotionRecognizer.csproj
IntelligentAPI_EmotionRecognizer/Properties/: AssemblyInfo.cs
IntelligentAPI_EmotionRecognizer/Scripts/: script.ps1
IntelligentAPIsTester/: App.xaml  App.xaml.cs  IntelligentLabsTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResultsPage.xaml  ResultsPage.xaml.cs
IntelligentAPIsTester/Properties/: AssemblyInfo.cs
IntelligentAPIsTester/Scripts/: script.ps1
Nuget Packages/: nuget.config
ObjectDetector/: CommunityToolkit.Labs.Intelligent.ObjectDetection.WinUI.targets  IntelligentAPI_ObjectDetector.csproj  IntelligentAPI_ObjectDetector.nuspec  YOLOObjectDetector.cs  Yolo.cs  nuget.config
ObjectDetector/Properties/: AssemblyInfo.cs  IntelligentAPI_ObjectDetector.rd.xml
ObjectDetector/Scripts/: script.ps1
ProjectBangalore/: IntelligentLabs_ImageClassifier.csproj  ProjectBangalore.csproj  ProjectBangalore.nuspec  SqueezeNetImageClassifier.cs  SqueezeNetObjectDetectionModel.cs  model.cs
ProjectBangalore/Properties/: AssemblyInfo.cs
ProjectBangaloreTest/: App.xaml.cs  IntelligentLabsTest.csproj  MainPage.xaml  MainPage.xaml.cs  ProjectBangaloreTest.csproj
ProjectBangaloreTest/Properties/: AssemblyInfo.cs
ProjectYOLO/: IntelligentLabs_ObjectDetector.csproj  ProjectYOLO.csproj  ProjectYOLO.nuspec  ProjectYOLO.pri  YOLOObjectDetectionModel.cs  YOLOObjectDetector.cs  Yolo.cs
ProjectYOLO/Assets/: Yolo.cs
ProjectYOLO/Properties/: AssemblyInfo.cs
Scripts/: script.ps1
