<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>IntelligentAPI.ImageClassification</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CommunityToolkit.Labs.Intelligent.ImageClassification</PackageId>
    <Description>
      This package performs Image Classification on an input image by using the SqueezeNet Onnx model.
    </Description>
    <Version>0.0.23</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\IntelligentAPI_ImageClassifier.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\model.onnx" Pack="True" PackagePath="lib/uap10.0.17763/Assets"/>
    <Content Include="Assets\Labels.json" Pack="True" PackagePath="lib/uap10.0.17763/Assets"/>
    <!--<None Include="$(OutputPath)$(AssemblyName).dll" Pack="True" PackagePath="lib/uap10.0.17763" />
    <None Include="$(OutputPath)$(AssemblyName).pri" Pack="True" PackagePath="lib/uap10.0.17763" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="True" PackagePath="lib/uap10.0.17763" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="ImageClassifier.licenseheader" />
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -command &quot;&amp; {.\Scripts\script.ps1 }&quot;" />
  </Target>
</Project>