<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>IntelligentAPI.ImageClassification</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CommunityToolkit.Labs.Intelligent.ImageClassification.WinUI</PackageId>
    <Description>
      This package performs Image Classification on an input image by using the SqueezeNet Onnx model.
    </Description>
    <Version>0.0.5</Version>
    <ContentTargetFolders></ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\model.onnx" PackageCopyToOutput="True" PackagePath="lib\net50-windows10.0.17763.0\Assets" Pack="True">
    </Content>
    <Content Include="Assets\Labels.json" PackageCopyToOutput="True"  PackagePath="lib\net50-windows10.0.17763.0\Assets" Pack="True" >
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImageClassifier.licenseheader" />
    <None Include="CommunityToolkit.Labs.Intelligent.ImageClassification.WinUI.targets" PackagePath="build" Pack="True"/>
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -command &quot;&amp; {.\Scripts\script.ps1 }&quot;" />
  </Target>
</Project>