<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>IntelligentAPI.ObjectDetection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CommunityToolkit.Labs.Intelligent.ObjectDetection</PackageId>
    <Description>
      This package performs Object Detection on an input image by using the YOLOv4 Onnx model.
    </Description>
    <Version>0.0.11</Version>
    <IncludeContentInPack>true</IncludeContentInPack>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
       <EmbeddedResource Include="Properties\IntelligentAPI_ObjectDetector.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\yolo.onnx" Pack="True" PackagePath="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjectDetector.licenseheader" />
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -command &quot;&amp; {.\Scripts\script.ps1 }&quot;" />
  </Target>
</Project>