<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>IntelligentAPI.ObjectDetection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CommunityToolkit.Labs.Intelligent.ObjectDetection</PackageId>
    <Description>
      This package performs Object Detection on an input image by using the YOLOv4 Onnx model.
    </Description>
    <Version>0.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
       <EmbeddedResource Include="Properties\IntelligentAPI_ObjectDetector.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Yolo.onnx" Pack="True" PackagePath="lib/uap10.0.17763/Assets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjectDetector.licenseheader" />
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -command &quot;&amp; {.\Scripts\script.ps1 }&quot;" />
  </Target>
</Project>